<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    body { 
        display: flex; 
        justify-content: center; 
        align-items: center; 
        height: 100vh;
        background-color:#140CA2; 
        overflow: hidden; 
        margin: 0;
    }  
    .conteiner { 
        text-align: center;
    } 
    .title { 
        font-size: 4em; 
        font-weight: 900; 
        font-family: sans-serif;  
        padding: 2em;
    } 
    .text { 
        font-size: 1.25; 
        color: darkgray; 
        padding: 1em; 
        margin-bottom: 4 em;
    } 
    button { 
         background-color:#E9B200; 
         padding: 1em; 
         border: 1em; 
         font-size: 1.25; 
         font-weight: 700; 
         color: brown;         
    } 
    .navbar {
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .item {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        color: cornsilk;
        font-weight: bold;
        font-size: 2em;
        padding: .75em;
        width: 100%;
        transition: all ease .5s;
        background-color: #B1693C;          
    }
    .item:hover {
        width: 200%;
        background-color: #BCBA3C;
    }  

    </style>
</head>
<body>
    <div class="container"> 
        <div class="title"> 
            GG 
        </div> 
        <div class="text"> 
            это текст и только текст
        </div> 
        <button> 
            играй со мной 
        </button>
    </div> 
    <div class="navbar">
        <div class="item">О нас</div>
        <div class="item">Галерея</div>
        <div class="item">Контакты</div>
    </div>
</body>
</html>