<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style> 
    body { 
         display: flex; 
         height: 100vh; 
         justify-content: center; 
         align-items: center; 
         background-color: #100DA3;
    }  
    .conteiner{ 
        display: flex; 
        justify-content: center; 
        align-items: center; 
        width: 40%;
    } 
    .image { 
         background-image: url(design.png); 
         background-position: right; 
         background-repeat: no-repeat; 
         background-size: contain; 
         position: relative; 
         min-width: 150px; 
         min-height: 150px; 
         border: 5px solid #E70006; 
         border-radius: 50px;
    } 
    .info {
        color: white;
        font-family: sans-serif;
        margin-left: 1em;
    }
    h1, h2, h3 {
        padding: .115em;
    }
    h1 {
        color: #FFCA2D;
    }
    button {
        padding: 1em;
        color:#88D800;
        font-size: 1.25em;
        font-weight: bold;
        background-color:#88D800;
        border: 0;
        border-radius: 15px;
        cursor: pointer;
    }

    </style>
</head>
<body>
    <div class="conteiner"> 
        <div class="image"> 

        </div> 
        <div class="info"> 

        </div>
    </div> 
    <div class="container">
        <div class="image">

        </div>
        <div class="info">
            <h2>Приглашаем вас принять участие в наших уроках по веб-дизайну</h2>
            <h1>31 декабря 2019 года</h1>
            <h3>Уроки ведет - Вася Пупкин</h3>
            <button>Принять участие</button>
        </div>
    </div>

</body>
</html>